<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Fang, Jian (Paul) | Fang Jian&#39;s Homepage</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Fang Jian&#39;s Homepage" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Fang Jian&#39;s Homepage</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	<h1>Fang, Jian (Paul)</h1>

	<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><p>Ph.D. student<br>School of Software Technology<br>Dalian University of Technology<br>Dalian, P. R. China, 116621<br>Tel: +86-15998451622<br>Email:    fangjian at dlut.edu.cn, fangjianpaul22 at gmail.com.<br>blog:    <a href="http://blog.paulfangjian.com" target="_blank" rel="noopener">http://blog.paulfangjian.com</a></p>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>2017-Present    Ph.D.    School of Software, Dalian University of Technology.<br>2015-2017    M.S.    School of Software, Dalian University of Technology.<br>2011-2015    B.S.    School of Software, Dalian University of Technology.</p>
<h2 id="Research-Interest"><a href="#Research-Interest" class="headerlink" title="Research Interest"></a>Research Interest</h2><p>Wireiless Network, Wireless Sensor Network: RSS and CSI based wireless network security, access control problem.<br>Visible Light Communication.</p>
<h2 id="Photos"><a href="#Photos" class="headerlink" title="Photos"></a>Photos</h2><p>See some <a href="/photo/4c6d52acjw8fb6bj3t091j20yi0x6acw.jpg">photos</a> of myself</p>
<h2 id="SNS"><a href="#SNS" class="headerlink" title="SNS"></a>SNS</h2><p>Welcome to visit my <a href="https://weibo.com/u/1282233004?refer_flag=1001030101_" target="_blank" rel="noopener">Weibo</a>, <a href="/photo/wechat.jpg">Wechat</a> and <a href="/photo/qq.jpg">QQ</a> to learn more about me.</p>
<h2 id="Useful-Links"><a href="#Useful-Links" class="headerlink" title="Useful Links"></a>Useful Links</h2><p><a href="https://www.dlut.edu.cn" target="_blank" rel="noopener">Dalian University of Technology</a><br><a href="https://ssdut.dlut.edu.cn" target="_blank" rel="noopener">School of Software Technology</a><br><a href="https://wilnalab.github.io" target="_blank" rel="noopener">WiLNA Lab</a></p>

	
</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
<!--
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	     --> 
		<li class="footer-links__link"><a href="/about">About Myself</a></li>
<!--		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li> -->
	</ul>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=986184445&auto=1&height=430"></iframe>

	    

		<div class="footer-credit">
			<span>© 2018 Fang Jian | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
    Website Traffic: <span id="busuanzi_value_site_uv"></span>times
</span>



</body>

</html>
